spring.application.name=netflix

# DataSource Settings
spring.datasource.url=jdbc:postgresql://ep-autumn-wood-a1t72vzf.ap-southeast-1.aws.neon.tech/vaishu?sslmode=require
spring.datasource.username=vaishu_owner
spring.datasource.password=QBaL1MJiHkC7
spring.datasource.driver-class-name=org.postgresql.Driver

# Jpa Settings
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

# Server Settings
server.port=8181

# Jwt Settings
netflix.properties.secret_key=wY9oqerIeqqmMhlMWHBW3kDcVylukrZy7SzfVlOTKA3vcZJyr1jPweGIMC4FsoTC
netflix.properties.expiration=86400000